# springboot-vuejs-thymeleaf

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  vue.config.js
frontend/: main.js
frontend/components/: HelloWorld.vue
src/main/java/eu/kalodiodev/vuejsthymeleaf/: VuejsThymeleafApplication.java
src/main/java/eu/kalodiodev/vuejsthymeleaf/config/: SecurityConfig.java
src/main/java/eu/kalodiodev/vuejsthymeleaf/controller/: HomeController.java
src/main/resources/static/app/js/: app.js  chunk-vendors.js
src/main/resources/templates/: index.html
src/test/java/eu/kalodiodev/vuejsthymeleaf/: VuejsThymeleafApplicationTests.java
